spring.application.name=scm
server.port= ${PORT:8081}

spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:scm}
spring.datasource.username = ${MYSQL_USER:root}
spring.datasource.password = ${MYSQL_PASSWORD:root1234}
spring.jpa.database-platform=${MYSQL_DATABASE_PLATFORM:org.hibernate.dialect.MySQL8Dialect}
spring.jpa.hibernate.ddl-auto=${MYSQL_HIBERNATE_DDL_AUTO:update}


# security configuration
# spring.security.user.name=prerna
# spring.security.user.password=prerna

# oauth2 client configurations
# google configure

spring.security.oauth2.client.registration.google.client-id= ${GOOGLE_CLIENT_ID:test_google_client_id}
spring.security.oauth2.client.registration.google.client-secret= ${GOOGLE_CLIENT_SECRET:test_google_client_secret}
spring.security.oauth2.client.registration.google.scope=profile,email

#github configure

spring.security.oauth2.client.registration.github.client-id= ${GITHUB_CLIENT_ID:test_google_client_id}
spring.security.oauth2.client.registration.github.client-secret= ${GITHUB_CLIENT_SECRET:test_google_client_secret}
spring.security.oauth2.client.registration.github.scope=profile,email

#cloudinary configure
cloudinary.cloud-name= ${CLOUDINARY_CLOUD_NAME:test_cloudinary_name}
cloudinary.api-key=  ${CLOUDINARY_API_KEY:test_cloudinary_api_key}
cloudinary.api-secret= ${CLOUDINARY_API_SECRET:test_cloudinary_api_secret}

spring.servlet.multipart.max-file-size= ${MAX_FILE_SIZE:10MB}
spring.servlet.multipart.max-request-size = ${MAX_REQUEST_SIZE:10MB}



